DATABASE_CONNECTED = "Successfully connected to the database."
DATABASE_CLOSED = "Database connection closed."
DOCUMENT_INSERTED = "Document inserted successfully."
QUERY_EXECUTED = "Query executed successfully."
PATIENT_ADDED_SUCCESS = "Patient added successfully."
PATIENT_UPDATED_SUCCESS = "Patient updated successfully."
PATIENT_DELETED_SUCCESS = "Patient deleted successfully."
